#初始化连接池数量 type:int
druid.initialSize=1

#最小连接池数量 type:int
druid.minIdle=1

#最大连接池数量 type:int
druid.maxActive=20

#配置获取连接等待超时的时间,单位：毫秒 type:long
#配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
druid.maxWait=60000

#使用非公平锁 type:boolean
druid.useUnfairLock=true

#对于建立连接过长的连接强制关闭，超过时间限制是否回收 type:boolean
druid.removeAbandoned=true

#如果连接建立时间超过了30分钟，则强制将其关闭 单位：秒 type:long
druid.removeAbandonedTimeout=1800

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000

#用来检测连接是否有效的sql，要求是一个查询语句 type:sql
druid.validationQuery=select 1 from dual

#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效 type:boolean
druid.testWhileIdle=true

#申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
druid.testOnBorrow=false

#归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
druid.testOnReturn=false

#开启PSCache，并且指定每个连接上PSCache的大小
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20

#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：
#监控统计用的filter:stat
#日志用的filter:log4j
#防御SQL注入的filter:wall
druid.filters=stat