# VOC

./: .gitignore  pom.xml
src/main/config/: mybatis-generator-config.xml
src/main/java/com/voc/: NumberGame.java  NumberGameImpl.java
src/main/java/com/voc/beans/: PageBean.java
src/main/java/com/voc/common/controller/: BaseController.java
src/main/java/com/voc/common/entity/: BaseEntity.java
src/main/java/com/voc/filter/: AbstractHttpFilter.java
src/main/java/com/voc/interceptor/: AdminInterceptor.java  NoCacheInterceptor.java
src/main/java/com/voc/toolkit/: CommonUtils.java  MpGenerator.java  PageUtils.java  ReverseGeneratedConfig.java  StringUtils.java  TemplateUtils.java
src/main/resources/: freemarker_implicit.ftl
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: druid.properties  jdbc.properties  jdbc_reverse_generated.properties  log4j.properties  spring.properties
src/main/resources/spring/: spring-datasource.xml  spring-main.xml  spring-mvc.xml  spring-mybatis.xml  spring-mybatisPlus-reverseGenerated.xml  spring-transation.xml
src/main/resources/template/reverse/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/ftl/: about_coding.ftl  employment.ftl  index.ftl  index_body.ftl  teacher.ftl  testimonials.ftl
src/main/webapp/WEB-INF/views/ftl/admin/: addTestimonials.ftl  edit_about.ftl  edit_course.ftl  edit_course_sys.ftl  edit_emp.ftl  edit_teacher.ftl  index.ftl  listAllUser.ftl  listEmpMsg.ftl  list_about.ftl  list_course.ftl  list_course_sys.ftl  list_teacher.ftl  list_testimonials.ftl  login.ftl  userList.ftl
src/main/webapp/WEB-INF/views/ftl/common/: base_css.ftl  base_js.ftl  footer.ftl  header.ftl
src/main/webapp/WEB-INF/views/ftl/course/: android.ftl  big_data.ftl  html5.ftl  java.ftl  php.ftl  ui.ftl
src/main/webapp/WEB-INF/views/ftl/error/: 404.ftl  505.ftl
src/main/webapp/css/: base_index.css  common-footer.css  common.css  index.css  ui_161129.css  xygy20161202.css
src/main/webapp/css/aboutcoding/: aboutCoding.css
src/main/webapp/css/admin/: admin.css  amazeui.flat.css  amazeui.flat.min.css  amazeui.min.css  amazeui.mineeeee.css  app.css  login.css  shop.css
src/main/webapp/css/course/: android.css  base_bottom.css  base_index.css  bidate_2.css  bigdate_1.css  h5_class.css  html5_20170105.css  javaee.css  php_160604.css  reset.css
src/main/webapp/css/employment/: common2014922.css  xibao1.css
src/main/webapp/css/teacher/: teacher.css
src/main/webapp/js/: about.js  index.js  jquery-2.1.0.js  php_new.js  ui_161129.js  xygy20161202.js
src/main/webapp/js/admin/: login.js
src/main/webapp/js/course/: 2015android.js  javaee.js  lxb.js  mobile_ad.js  php.js  php_160603.js  php_new.js  scrollreveal.min.js  stat.js
src/main/webapp/js/employment/: php.js  stat.js  xibao1.js
src/main/webapp/js/teacher/: teacher1.js
src/test/java/com/voc/: NumberGameTest.java
src/test/java/com/voc/system/dao/: RoleDaoTest.java
src/test/java/com/voc/toolkit/: GeneratorTest.java
